<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Kelas Celestara - MA Nuril Huda Tarub</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
  body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background: radial-gradient(circle at 50% 50%, #001f3f, #000814);
    color: #e0f7fa;
    min-height: 100vh;
    overflow-x: hidden;
  }

  /* Animasi bintang */
  .stars {
    position: fixed;
    width: 100%;
    height: 100%;
    background: transparent;
    z-index: -3;
    overflow: hidden;
  }
  .star {
    position: absolute;
    width: 2px;
    height: 2px;
    background: white;
    border-radius: 50%;
    animation: twinkle 2s infinite ease-in-out;
  }
  @keyframes twinkle {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 1; }
  }

  /* Planet besar + satelit */
  .planet-container {
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 200px;
    animation: rotateOrbit 20s linear infinite;
    z-index: -2;
  }

  .planet {
    width: 150px;
    height: 150px;
    background: radial-gradient(circle at 30% 30%, #4fc3f7, #01579b);
    border-radius: 50%;
    box-shadow: inset -10px -10px 30px rgba(0,0,0,0.5), 0 0 50px rgba(0,200,255,0.8);
    animation: spinPlanet 15s linear infinite;
    position: relative;
    margin: 0 auto;
  }

  /* Awan bergerak */
  .planet::before {
    content: "";
    position: absolute;
    top: 0;
    left: -50%;
    width: 200%;
    height: 100%;
    background: repeating-linear-gradient(
      90deg,
      rgba(255,255,255,0.1) 0px,
      rgba(255,255,255,0.1) 5px,
      transparent 5px,
      transparent 15px
    );
    border-radius: 50%;
    animation: clouds 8s linear infinite;
    pointer-events: none;
  }

  @keyframes spinPlanet {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }
  @keyframes clouds {
    from { transform: translateX(0); }
    to { transform: translateX(-50%); }
  }

  /* Planet kecil */
  .satellite {
    width: 30px;
    height: 30px;
    background: radial-gradient(circle, #ccc, #666);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: -40px;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 10px rgba(255,255,255,0.6);
    animation: orbit 5s linear infinite;
  }

  @keyframes orbit {
    from { transform: rotate(0deg) translateX(120px) rotate(0deg); }
    to { transform: rotate(360deg) translateX(120px) rotate(-360deg); }
  }

  @keyframes rotateOrbit {
    from { transform: translateX(-50%) rotate(0deg); }
    to { transform: translateX(-50%) rotate(360deg); }
  }

  /* Roket */
  .rocket {
    position: fixed;
    bottom: -50px;
    left: -100px;
    width: 60px;
    transition: transform 8s linear;
    z-index: -1;
  }
  .fire {
    position: absolute;
    bottom: -10px;
    left: 15px;
    width: 30px;
    height: 30px;
    background: radial-gradient(circle, orange, red, transparent);
    border-radius: 50%;
    animation: fireAnim 0.2s infinite alternate;
    z-index: -1;
  }
  @keyframes fireAnim {
    from { transform: scale(0.8); opacity: 0.7; }
    to { transform: scale(1.2); opacity: 1; }
  }

  header {
    padding: 5rem 1rem 2rem;
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    background: linear-gradient(90deg, #4b0082, #006699);
    color: #FFD700;
    text-shadow: 0 0 15px #FFD700;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.6);
    letter-spacing: 2px;
    position: relative;
    overflow: hidden;
  }

  main {
    max-width: 800px;
    margin: 3rem auto;
    background: rgba(10, 25, 50, 0.9);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 0 30px rgba(123, 96, 230, 0.8);
  }

  h2 {
    text-align: center;
    color: #c0dfff;
    margin-bottom: 2rem;
    text-shadow: 0 0 12px #7b60e6;
  }

  ul {
    list-style: none;
    padding: 0;
    max-height: 400px;
    overflow-y: auto;
    border-radius: 15px;
    background: linear-gradient(135deg, #022b53, #1a2f58);
  }

  li {
    padding: 0.8rem 1rem;
    font-size: 1.1rem;
    border-bottom: 1px solid #444;
    transition: all 0.3s ease;
  }

  li:nth-child(odd) {
    background: rgba(255, 255, 255, 0.05);
  }

  li:hover {
    background: #7b60e6;
    color: #fff;
    transform: scale(1.05);
    box-shadow: 0 0 10px #b1a6ff;
  }

  footer {
    text-align: center;
    padding: 1rem;
    background: linear-gradient(90deg, #4b0082, #006699);
    color: #a3b7ff;
    box-shadow: 0 -3px 12px rgba(0, 0, 0, 0.7);
  }

  .music-control {
    text-align: center;
    margin-top: 1.5rem;
  }

  button {
    background: linear-gradient(45deg, #6c63ff, #00d2ff);
    border: none;
    padding: 0.5rem 1.5rem;
    border-radius: 25px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 0 10px #6c63ff;
    transition: all 0.3s ease;
  }

  button:hover {
    background: linear-gradient(45deg, #543ec6, #00a3cc);
  }
</style>
</head>
<body>

<div class="stars"></div>

<header>
  <div class="planet-container">
    <div class="planet"></div>
    <div class="satellite"></div>
  </div>
  🌌 Kelas Celestara 🌌
</header>

<!-- Roket -->
<img src="https://upload.wikimedia.org/wikipedia/commons/4/4e/Rocket_icon.svg" class="rocket" id="rocket">
<div class="fire" id="fire"></div>

<main>
  <h2>Daftar Anggota Kelas</h2>
  <ul>
    <li>1. Abel</li>
    <li>2. Dafa</li>
    <li>3. Faizal</li>
    <li>4. Alya F</li>
    <li>5. Alya U</li>
    <li>6. Nanda</li>
    <li>7. Arsya</li>
    <li>8. Bayu</li>
    <li>9. Calvin</li>
    <li>10. Cyka</li>
    <li>11. Fajar</li>
    <li>12. Fera</li>
    <li>13. Fira</li>
    <li>14. Gatan</li>
    <li>15. Hasan</li>
    <li>16. Ira</li>
    <li>17. Launy</li>
    <li>18. Ryana</li>
    <li>19. Melani</li>
    <li>20. Mifta</li>
    <li>21. Misela</li>
    <li>22. Farid</li>
    <li>23. Nadia</li>
    <li>24. Bimo</li>
    <li>25. Syafa</li>
    <li>26. Inayah</li>
    <li>27. Aini</li>
    <li>28. Fia</li>
    <li>29. Zaskia</li>
    <li>30. Lina</li>
    <li>31. Nila</li>
    <li>32. Lina</li>
    <li>33. Rehan</li>
  </ul>

  <div class="music-control">
    <button id="toggleMusic">🎵 Play Musik</button>
    <audio id="bgMusic" loop>
      <source src="https://cdn.pixabay.com/download/audio/2021/08/04/audio_11ff05d98f.mp3?filename=calm-space-ambient-11260.mp3" type="audio/mpeg" />
    </audio>
  </div>
</main>

<footer>
  &copy; 2025 Kelas Celestara - MA Nuril Huda Tarub
</footer>

<script>
  // Musik kontrol
  const music = document.getElementById('bgMusic');
  const btn = document.getElementById('toggleMusic');
  let playing = false;
  btn.addEventListener('click', () => {
    if (!playing) {
      music.play();
      btn.textContent = '🔇 Pause Musik';
    } else {
      music.pause();
      btn.textContent = '🎵 Play Musik';
    }
    playing = !playing;
  });

  // Bintang acak
  const starsContainer = document.querySelector('.stars');
  for (let i = 0; i < 150; i++) {
    const star = document.createElement('div');
    star.className = 'star';
    star.style.top = Math.random() * 100 + '%';
    star.style.left = Math.random() * 100 + '%';
    star.style.animationDuration = (Math.random() * 3 + 2) + 's';
    starsContainer.appendChild(star);
  }

  // Roket sekali lewat
  window.onload = () => {
    const rocket = document.getElementById('rocket');
    rocket.style.transform = 'translate(150vw, -150vh)';
  };
</script>

</body>
</html>
